<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DummyImplementation/ServoPreset.cs">
    <Files>
      <File FileName="Assets/Scripts/DummyImplementation/Servo.cs" Line="26" Column="45" />
      <File FileName="Assets/Scripts/DummyImplementation/ServoMotor.cs" Line="76" Column="31" />
      <File FileName="Assets/Scripts/DummyImplementation/ServoPreset.cs" Line="23" Column="15" />
      <File FileName="Assets/Scripts/Interfaces/IPresetable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DummyImplementation/ServoInput.cs" Line="3" Column="35" />
      <File FileName="Assets/Scripts/DummyImplementation/MechanismBase.cs" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>